// @import 'yoga-sass/assets/yoga';
// @import 'normalize-css/normalize';

$fa-font-path: '//netdna.bootstrapcdn.com/font-awesome/4.3.0/fonts';
@import 'font-awesome/scss/font-awesome';
@import 'box-sizing';

body {
  margin: 0;
}

img {
  max-width: 100%;
}

.app {
  &__main {
    padding: 1rem;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.nav-bar {
  max-width: 100%;
  padding: 1rem;
  background: #8f2f98;
  color: white;
  overflow: auto;

  &__title {
    float: left;
  }

  &__group {
    float: right;
  }

  &__item {
    color: white;
    text-decoration: none;

  }
}
.max-width {
  max-width: 60rem;
  margin: auto;
}

.hero-flex {
  padding: 1rem;
  background: #071333;
  min-height: 10rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-absolute {
  background: #60f63b;
  min-height: 10rem;
  color: white;
  position: relative;

  h2 {
    padding: 1rem;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    margin: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;

  &__item {
    margin: 1rem;
    flex-grow: 1;
    flex-basis: calc( 100% / 4 - 1rem - 1rem);
  }

  @media (max-width: 500px) {
    flex-direction: column;
  }
}

.card {
  min-width: 10rem;
  box-shadow: 0.2rem 0.2rem 0.4rem rgba(#000, 0.4);

  &__content {
    padding: 1rem;
  }

  &-pic {
    display: block;
    width: 100%;

  }
}

.footer {
  padding: 1rem;
  background: black;
  color: white;

  a {
    color: inherit;
  }
}

.footer-nav {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
